/* styles */
#wrapper {
  width:945px;
  height:100vh;
  background-color:;
}
.hero {
  width:944px;
  height:347px;
}

.heading {
  font-family: Helvetica;
color: #484747;
font-size: 40px;/* Approximation due to font substitution */
font-weight: 700;
line-height: 42px;/* Approximation due to font substitution */
text-align: center;
margin-top:30px;
margin-bottom:30px;
}

#content {
  font-family: Helvetica;
color: #484747;
font-size: 12px;/* Approximation due to font substitution */
font-weight: 700;
line-height: 14px;/* Approximation due to font substitution */
text-align: left;

padding-left:50px;
padding-right:50px;
word-break: keep-all;
}

#bottomSpacer {
  height:30px;
}
