<!-- USE README.TXT FOR GUIDELINES -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<!--------------------------- BEGIN   row -->
  <div class="item">
    <div id="image">
      <img class="fitImage" src="images/">
    </div> <!-- END img -->
        <div class="heading">Heading
        </div><!--END heading -->
        <a href="#">  <button class="button">Learn More
        </button></a><!-- END button -->
  </div><!-- END item -->
  <div class="item">
    <div id="image">
      <img class="fitImage" src="images/">
    </div> <!-- END img -->
        <div class="heading">Heading
        </div><!--END heading -->
        <a href="#" >  <button class="button">Learn More
        </button></a><!-- END button -->
  </div><!-- END item -->
  <div class="item">
    <div id="image">
      <img class="fitImage" src="images/">
    </div> <!-- END img -->
        <div class="doubleLineHeading">Heading Example Heading Example Heading Example
        </div><!--END heading -->
        <a href="#">  <button class="button">Learn More
        </button></a><!-- END button -->
  </div><!-- END item -->
<!--------------------------- END row -->

<!--------------------------- BEGIN   row -->
<div class="item">
  <div id="image">
    <img class="fitImage" src="images/">
  </div> <!-- END img -->
      <div class="heading">Heading
      </div><!--END heading -->
      <a href="#">  <button class="button">Learn More
      </button></a><!-- END button -->
</div><!-- END item -->
<!--------------------------- END row -->



<div id="bottomSpacer"></div>
</div><!-- END WRAPPER -->
</body>
</html>
