/***************************************************************************************************/
/************************************Specific Global Styles***************************************/
/***************************************************************************************************/

#wrapper {
  width:945px;
  height:100vh;
  background-color:;
color: #000000;
margin:auto;
padding:auto;
}
.fitImage {
  object-fit:cover;
  height:100%;
  width:100%;
}
#bottomSpacer {
height:30px;
color: #000000;
}
#bottomControls {
  padding-top:30px;
  padding-bottom:30px;
  padding-left:190px;
  padding-right:190px;
}
.return {
  float:left;

}

.next {
  float:right;

}
/***************************************************************************************************/
/************************************Specific index Styles***************************************/
/***************************************************************************************************/
.item {
  margin-top:30px;
  margin-left:15px;
  margin-right:15px;
  width:275px;
  float:left;
color: #000000;
}
#image {
  width:275px;
  height:200px;
}
.heading {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
margin-top:20px;
margin-bottom:20px;
width:275px;
text-align: center;
color: #000000;
}
.doubleLineHeading {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
margin-top:8.1px;
margin-bottom:8.1px;
width:275px;
text-align: center;
color: #000000;
}
.button {
  width:130px;
  height:35px;
  background: -webkit-linear-gradient(#FFF4F2, #403D3D);
      background: -o-linear-gradient(#FFF4F2, #403D3D);
      background: -moz-linear-gradient(#FFF4F2, #403D3D);
      background: linear-gradient(#FFF4F2, #403D3D);
  border:0;
  padding:0;
  border-radius:12px;
  font-family: Helvetica;
  font-size:18px;
color: #ffffff;
margin-left:72.5px;
margin-right:72.5px;
}
a .button { /* REMOVE IF NOT WANTED */
  cursor:pointer;
}
a .button:hover { /* REMOVE IF NOT WANTED */
  border-color:;
color: #000000;
}



/***************************************************************************************************/
/************************************Specific Layout 1 Styles***************************************/
/***************************************************************************************************/

#heroImage {
  width:944px;
  height:347px;
}
.headingHero {
  font-family: Helvetica;
color: #000000;
font-size: 40px;
font-weight: 700;
line-height: 46px;
text-align: center;
margin-top:30px;
margin-bottom:30px;
}
#content {
  font-family: Helvetica;
color: #000000;
font-size: 12px;
font-weight: 700;
line-height: 18px;
text-align: left;
padding-left:50px;
padding-right:50px;
word-break: keep-all;
}

/***************************************************************************************************/
/************************************Specific Layout 2 Styles***************************************/
/***************************************************************************************************/

#imageRectangle {
  width:480px;
  height:321px;
  float:right;
  margin-left:20px;
  margin-bottom:20px;
}
.headingSideHero {
  font-family: Helvetica;
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  width:945px;
margin-top:60px;
margin-bottom:60px;
}
#contentSideHero {
  font-family: Helvetica;
color: #000000;
font-size: 12px;
font-weight: 700;
line-height: 18px;
text-align: left;
width:857px;
padding-left:44px;
padding-right:44px;
word-break: keep-all;
}

/***************************************************************************************************/
/************************************Specific Layout 3 Styles***************************************/
/***************************************************************************************************/
#imageSquare {
  width:480px;
  height:480px;
  float:right;
  margin-left:20px;
  margin-bottom:20px;
}
