/* styles */
#wrapper {
  width:945px;
  height:100vh;
  background-color:;
}
.sideHero {
  width:480px;
  height:321px;
  float:right;
  padding-left:20px;
  padding-bottom:20px;
}

.heading {
  font-family: Helvetica;
  color: #484747;
  font-size: 40px;/* Approximation due to font substitution */
  font-weight: 700;
  line-height: 11.871px;/* Approximation due to font substitution */
  text-align: center;
  width:945px;
margin-top:60px;
margin-bottom:60px;
}

#content {
  font-family: Helvetica;
color: #484747;
font-size: 12px;/* Approximation due to font substitution */
font-weight: 700;
line-height: 14px;/* Approximation due to font substitution */
text-align: left;
width:857px;
padding-left:44px;
padding-right:44px;
word-break: keep-all;
}

#bottomSpacer {
  height:30px;
}
